{
    "name": "satheez/php-helper-functions",
    "description": "Useful PHP helper functions",
    "keywords": [
        "php",
        "helper",
        "function",
        "validation",
        "convector",
        "faker functions"
    ],
    "type": "library",
    "require": {
        "php": "^7.2|^8",
        "fzaninotto/faker": "^1.9",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": { },
        "classmap": [
            "src/classes"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vettivel Satheez",
            "email": "isatheez@gmail.com"
        }
    ],
    "prefer-stable": true
}
